{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Username=postgres;Password=postgres;Database=AutoDispDB;Port=5432;"
  }
}
